DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
REDIS_HOST="localhost"
REDIS_PORT="6379"
EMAIL_USER="password"
EMAIL_PASSWORD="user@gmail.com"
JWT_SECRET="wyetofwef3287413282gocabgi4201023013uvyefbusygegfcjbuyefyug"
NODE_ENV="development"
PORT=3000
SESSION_SECRET="qweoiurwieutroetoiqweoritoie"